# PC_CasoPractico1

./: README.md  pom.xml
src/main/java/com/starkindustries/securitysystem/: AppStarkSistemaSeguridad.java
src/main/java/com/starkindustries/securitysystem/Config/: AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/starkindustries/securitysystem/Controller/: DashboardController.java  HomeController.java  SensorController.java  StatsController.java  UserController.java
src/main/java/com/starkindustries/securitysystem/Model/: SensorData.java
src/main/java/com/starkindustries/securitysystem/Service/: AccessSensorService.java  MotionSensorService.java  NotificationService.java  SensorSimulationService.java  TemperatureSensorService.java
src/main/resources/: Diagrama Arquitectura.drawio  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/starkindustries/securitysystem/Service/: NotificationServiceTest.java
